{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5NyavFy_seiub7sl6eY15",
      "type": "arrow",
      "x": 200.06560252848183,
      "y": -897.9562004103755,
      "width": 122.1269099902677,
      "height": 9.940637975706522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 837683812,
      "version": 1370,
      "versionNonce": 415808100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782100030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1269099902677,
          -9.940637975706522
        ]
      ],
      "startBinding": {
        "elementId": "cHVtHOly9dD45_bVqyKFA",
        "focus": 0.955588331040326,
        "gap": 8.133318938749454,
        "fixedPoint": [
          1.4504567185293011,
          0.9180031289033289
        ]
      },
      "endBinding": {
        "elementId": "Siw6WN7FWNIx60W-dzNYb",
        "focus": -0.0009516208256032827,
        "gap": 8.133318938749483,
        "fixedPoint": [
          -0.44989381148389246,
          0.6208718429699652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "immj6pwd7KDYeZpQ1kclp",
      "type": "arrow",
      "x": 408.8387971530694,
      "y": -936.4319009971952,
      "width": 86.07959687951416,
      "height": 33.03923126760242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1543970276,
      "version": 1176,
      "versionNonce": 1090620892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782100030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.07959687951416,
          -33.03923126760242
        ]
      ],
      "startBinding": {
        "elementId": "aNGT17Bq4O-C0TnsEtYNw",
        "focus": 0.7191744133047908,
        "gap": 8.133318938749483,
        "fixedPoint": [
          1.452780570365606,
          0.5074416962796339
        ]
      },
      "endBinding": {
        "elementId": "8bD9kglix6psBKg_TdxX8",
        "focus": 0.4911333540916595,
        "gap": 8.133318938749653,
        "fixedPoint": [
          -0.6397502451098549,
          0.4213449702502111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "WR5CaQpn9k4lW4VH_glqZ",
      "type": "arrow",
      "x": 541.091348184415,
      "y": -969.3809529914308,
      "width": 107.66013789386955,
      "height": 130.86629249458042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 414302564,
      "version": 1480,
      "versionNonce": 1946930660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782100030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.66013789386955,
          130.86629249458042
        ]
      ],
      "startBinding": {
        "elementId": "7WB3aKGQ3EnY-sTOVo9cZ",
        "fixedPoint": [
          0,
          0.4978266234134703
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "F2dqT_kH86pZLipa3GW-b",
        "focus": -0.8732020006309904,
        "gap": 8.133318938749426,
        "fixedPoint": [
          0.7218776910776751,
          -0.3111111111111137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "VkMRG4q5IaouysAB6enPu",
      "type": "arrow",
      "x": 499.0922572830766,
      "y": -812.1633663367371,
      "width": 215.3464200650185,
      "height": 167.23770756917258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1060893924,
      "version": 1562,
      "versionNonce": 2110485084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782100030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.3464200650185,
          -167.23770756917258
        ]
      ],
      "startBinding": {
        "elementId": "dmlHxUh_qlMDk4Lj1iuVM",
        "focus": 1.913224232968127,
        "gap": 9.327678859075114,
        "fixedPoint": [
          1.3178807233037817,
          0.9999999999999972
        ]
      },
      "endBinding": {
        "elementId": "12rFl0BdHPQreCuhi-6zt",
        "focus": 0.6638395942865459,
        "gap": 8.133318938749653,
        "fixedPoint": [
          -0.6293979791374434,
          0.47422302944956823
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "KtWSbiB14DcdwrFYODWOg",
      "type": "text",
      "x": 126.09723586859941,
      "y": -939.7227660667565,
      "width": 21.459854125976562,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 221493348,
      "version": 251,
      "versionNonce": 1771043676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmGQAojWmZix00dgvdLs7",
      "type": "text",
      "x": 168.22889584037532,
      "y": -940.284470102798,
      "width": 20.503005981445312,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1583811556,
      "version": 258,
      "versionNonce": 872740964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4exyGseofeFD8suBqcokh",
      "type": "ellipse",
      "x": 97.4476942302295,
      "y": -954.8901465131796,
      "width": 137.63006781186425,
      "height": 104.48649744366085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1692659556,
      "version": 271,
      "versionNonce": 1926682980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nifX4MedkQE1I8ASIUvn2",
          "type": "arrow"
        }
      ],
      "updated": 1783782078827,
      "link": null,
      "locked": false
    },
    {
      "id": "nifX4MedkQE1I8ASIUvn2",
      "type": "arrow",
      "x": 180.7332848200088,
      "y": -845.6321484252788,
      "width": 11.929192774805927,
      "height": 40.73070498284039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1626890980,
      "version": 467,
      "versionNonce": 748712292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782100030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.929192774805927,
          40.73070498284039
        ]
      ],
      "startBinding": {
        "elementId": "4exyGseofeFD8suBqcokh",
        "focus": 0.02648604487559567,
        "gap": 5.872713902607637,
        "fixedPoint": [
          0.6051409543997897,
          1.0456661938238738
        ]
      },
      "endBinding": {
        "elementId": "LzyVLS7NENY3cR93mA7SK",
        "fixedPoint": [
          1,
          0.5049180414909635
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "LzyVLS7NENY3cR93mA7SK",
      "type": "text",
      "x": 169.35238962953972,
      "y": -815.0680921158753,
      "width": 46.60113525390625,
      "height": 20.333297346873678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1496475236,
      "version": 269,
      "versionNonce": 892350428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nifX4MedkQE1I8ASIUvn2",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 16.266637877498944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYWLz1s0CRGRJC3arWvqb",
      "type": "rectangle",
      "x": 116.85495970333272,
      "y": -790.7544470881819,
      "width": 190.49009151922294,
      "height": 121.38200974177244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1382021604,
      "version": 459,
      "versionNonce": 384152284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782078825,
      "link": null,
      "locked": false
    },
    {
      "id": "KKvf4UN7M3OaouPaa50EN",
      "type": "text",
      "x": 134.57503266918354,
      "y": -775.9198444256965,
      "width": 116.62382507324219,
      "height": 92.32043778806766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 126819684,
      "version": 458,
      "versionNonce": 420498404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "class NODE {\n    public:\n    int data;\n    NODE *next;\n};",
      "fontSize": 14.771270046090827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class NODE {\n    public:\n    int data;\n    NODE *next;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fqxi3fuBiweguXV7w8tD",
      "type": "rectangle",
      "x": 113.16423972389146,
      "y": -924.4142272574586,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 571330788,
      "version": 772,
      "versionNonce": 769849180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        }
      ],
      "updated": 1783782078825,
      "link": null,
      "locked": false
    },
    {
      "id": "coHt_Lzg1pAe0zYYncOOO",
      "type": "line",
      "x": 154.99270166471786,
      "y": -923.9494466730932,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1902777444,
      "version": 655,
      "versionNonce": 1332722788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782078825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rSIWSdTs2Pc9w61Rfi0Lb",
      "type": "text",
      "x": 130.02685556319867,
      "y": -915.8843955116029,
      "width": 8.928558349609375,
      "height": 26.14281087455187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 594667492,
      "version": 591,
      "versionNonce": 2010502236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.914248699641497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHVtHOly9dD45_bVqyKFA",
      "type": "text",
      "x": 173.84379907726196,
      "y": -908.622503602005,
      "width": 18.07830810546875,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2083736420,
      "version": 660,
      "versionNonce": 2019897188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hA74Loyu11Zkkg0iVgZ-",
      "type": "text",
      "x": 115.8864711179052,
      "y": -878.6883536416829,
      "width": 16.303924560546875,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 234634980,
      "version": 252,
      "versionNonce": 257091804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9fmg-SZrJkvnprzeYUzi",
      "type": "rectangle",
      "x": 324.83915715926696,
      "y": -960.9283807821894,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1901773412,
      "version": 1105,
      "versionNonce": 49214308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        },
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        }
      ],
      "updated": 1783782078825,
      "link": null,
      "locked": false
    },
    {
      "id": "cwW6XGnSCKACGrrn8ay4b",
      "type": "line",
      "x": 366.6676191000934,
      "y": -960.463600197824,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2099041764,
      "version": 984,
      "versionNonce": 506946780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782078825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MeOlHA5Upvbz_p6UcFlM6",
      "type": "text",
      "x": 337.7695018779581,
      "y": -949.0279926663941,
      "width": 14.636993408203125,
      "height": 26.14281087455187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2119203172,
      "version": 701,
      "versionNonce": 1917952740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.914248699641497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNGT17Bq4O-C0TnsEtYNw",
      "type": "text",
      "x": 382.7099391811856,
      "y": -942.3278797952842,
      "width": 17.98541259765625,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1883483364,
      "version": 710,
      "versionNonce": 1329163612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Siw6WN7FWNIx60W-dzNYb",
      "type": "text",
      "x": 330.325831457499,
      "y": -915.110765127459,
      "width": 18.07830810546875,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 881094756,
      "version": 328,
      "versionNonce": 1835247204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WB3aKGQ3EnY-sTOVo9cZ",
      "type": "rectangle",
      "x": 494.61525769221777,
      "y": -992.3866301068822,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oo9DbqnVf4Z0oF53DoZPl",
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1256244196,
      "version": 996,
      "versionNonce": 787065700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        },
        {
          "id": "WR5CaQpn9k4lW4VH_glqZ",
          "type": "arrow"
        }
      ],
      "updated": 1783782078827,
      "link": null,
      "locked": false
    },
    {
      "id": "C8ivC5tquAofqKD6hjM--",
      "type": "line",
      "x": 526.409007646226,
      "y": -994.1112880141,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oo9DbqnVf4Z0oF53DoZPl",
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 157722468,
      "version": 815,
      "versionNonce": 446266852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782078825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8bD9kglix6psBKg_TdxX8",
      "type": "text",
      "x": 503.05171297133313,
      "y": -980.4862741349925,
      "width": 12.713272094726562,
      "height": 26.142810874551866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oo9DbqnVf4Z0oF53DoZPl",
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1415846628,
      "version": 640,
      "versionNonce": 1222336988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20.914248699641494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFQMwTy42nZLsx84R7tMt",
      "type": "text",
      "x": 536.7570409487541,
      "y": -973.5942023991079,
      "width": 21.908557474113156,
      "height": 11.619027055356385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1449598564,
      "version": 621,
      "versionNonce": 1315518948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 9.295221644285109,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VXWSXhwLaAxmq81HlmliP",
      "type": "text",
      "x": 496.6665647607839,
      "y": -943.8652671549717,
      "width": 17.98541259765625,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 943567332,
      "version": 385,
      "versionNonce": 323667548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrMi6dHWmXnFKUBZo_7a4",
      "type": "rectangle",
      "x": 412.2323122233797,
      "y": -840.0346992370266,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pnJVwWqZ0iCAAVi4oCO51",
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1492505956,
      "version": 1395,
      "versionNonce": 79058148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WR5CaQpn9k4lW4VH_glqZ",
          "type": "arrow"
        },
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783782078825,
      "link": null,
      "locked": false
    },
    {
      "id": "3KfS7PtOucqWY0s5izyuz",
      "type": "line",
      "x": 454.0607741642062,
      "y": -839.5699186526613,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pnJVwWqZ0iCAAVi4oCO51",
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 98404580,
      "version": 1273,
      "versionNonce": 137419612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782078825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "F2dqT_kH86pZLipa3GW-b",
      "type": "text",
      "x": 424.6009529060295,
      "y": -830.3813415581009,
      "width": 12.232345581054688,
      "height": 26.14281087455187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pnJVwWqZ0iCAAVi4oCO51",
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 847432804,
      "version": 994,
      "versionNonce": 812670308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WR5CaQpn9k4lW4VH_glqZ",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20.914248699641497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmlHxUh_qlMDk4Lj1iuVM",
      "type": "text",
      "x": 474.0354082244554,
      "y": -827.4215516574675,
      "width": 15.729170199546145,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 817078244,
      "version": 1015,
      "versionNonce": 324639452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "104",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gu9Ip1oZSuRwfiSaG5iQK",
      "type": "text",
      "x": 418.41956450464863,
      "y": -789.5198714154935,
      "width": 18.245529174804688,
      "height": 11.61902705535639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1753088868,
      "version": 498,
      "versionNonce": 482808036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 9.295221644285112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JKaFwv81v2K-sH_mG7Ln",
      "type": "rectangle",
      "x": 709.0799475321123,
      "y": -1000.328439337658,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OQivV8m3QTX9-3or837J-",
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 271578852,
      "version": 954,
      "versionNonce": 1270789212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783782078826,
      "link": null,
      "locked": false
    },
    {
      "id": "v8MdGXQGhhq4n2eMd8uwA",
      "type": "line",
      "x": 750.9084094729387,
      "y": -999.8636587532926,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OQivV8m3QTX9-3or837J-",
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1683454564,
      "version": 833,
      "versionNonce": 1543130980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782078826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "12rFl0BdHPQreCuhi-6zt",
      "type": "text",
      "x": 722.5719962868448,
      "y": -991.7985968771668,
      "width": 12.922378540039062,
      "height": 26.14281087455187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OQivV8m3QTX9-3or837J-",
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1606585828,
      "version": 479,
      "versionNonce": 1134157660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20.914248699641497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhWNHBPmjnqszsvmpWRY3",
      "type": "text",
      "x": 760.7714279965453,
      "y": -983.7829992082122,
      "width": 36.51410530887244,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1937715556,
      "version": 562,
      "versionNonce": 1123767396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tYZ70-SLnBZs6fDUI6aYT",
      "type": "text",
      "x": 720.1097420116107,
      "y": -948.9771946060464,
      "width": 15.570022583007812,
      "height": 11.61902705535639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1054565604,
      "version": 541,
      "versionNonce": 2086507484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "104",
      "fontSize": 9.295221644285112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Axu4_P6CHE6saeWF2k9A",
      "type": "rectangle",
      "x": 532.4416909365486,
      "y": -781.6561588921229,
      "width": 278.80755130411444,
      "height": 164.7512309215722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1197811812,
      "version": 546,
      "versionNonce": 1574026076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782073307,
      "link": null,
      "locked": false
    },
    {
      "id": "vDwmXggIqXm-J0ldz4uxv",
      "type": "text",
      "x": 554.201990591593,
      "y": -767.4555707056728,
      "width": 250.9766387939453,
      "height": 26.391316098384962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 820673508,
      "version": 477,
      "versionNonce": 819668964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "Operation on Linked List",
      "fontSize": 21.11305287870797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation on Linked List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGamS-djW3tD_oiMngXWO",
      "type": "text",
      "x": 566.5033500150175,
      "y": -730.6693241376599,
      "width": 137.34025449620617,
      "height": 79.21440382763444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1970888548,
      "version": 554,
      "versionNonce": 1001830492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783782091725,
      "link": null,
      "locked": false,
      "text": "1. Insertion\n2. Deletion\n3. Searching\n4. Update",
      "fontSize": 15.842880765526889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Insertion\n2. Deletion\n3. Searching\n4. Update",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}