{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5NyavFy_seiub7sl6eY15",
      "type": "arrow",
      "x": 181.96878308278443,
      "y": -892.3128934322531,
      "width": 127.62375385002761,
      "height": 8.00661002226991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 837683812,
      "version": 1701,
      "versionNonce": 645547653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.62375385002761,
          -8.00661002226991
        ]
      ],
      "startBinding": {
        "elementId": "cHVtHOly9dD45_bVqyKFA",
        "focus": 0.9545192657797565,
        "gap": 8.133318938749454
      },
      "endBinding": {
        "elementId": "Siw6WN7FWNIx60W-dzNYb",
        "focus": 0.014999541260195958,
        "gap": 8.133318938749483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "immj6pwd7KDYeZpQ1kclp",
      "type": "arrow",
      "x": 396.2388215671319,
      "y": -928.4318399620389,
      "width": 86.07959687951416,
      "height": 33.03923126760242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1543970276,
      "version": 1462,
      "versionNonce": 363080005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.07959687951416,
          -33.03923126760242
        ]
      ],
      "startBinding": {
        "elementId": "aNGT17Bq4O-C0TnsEtYNw",
        "focus": 0.7195351689797975,
        "gap": 8.143445374227554
      },
      "endBinding": {
        "elementId": "8bD9kglix6psBKg_TdxX8",
        "focus": 0.49111703891134384,
        "gap": 8.133318938749596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "WR5CaQpn9k4lW4VH_glqZ",
      "type": "arrow",
      "x": 528.4913725984775,
      "y": -961.3808919562746,
      "width": 107.66013789386955,
      "height": 130.86629249458042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 414302564,
      "version": 1671,
      "versionNonce": 1882765477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.66013789386955,
          130.86629249458042
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "F2dqT_kH86pZLipa3GW-b",
        "focus": -0.8731926484716661,
        "gap": 8.13331893874954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "VkMRG4q5IaouysAB6enPu",
      "type": "arrow",
      "x": 486.4922816971391,
      "y": -804.1633053015809,
      "width": 215.3464200650185,
      "height": 167.23770756917258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1060893924,
      "version": 1848,
      "versionNonce": 1103401829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.3464200650185,
          -167.23770756917258
        ]
      ],
      "startBinding": {
        "elementId": "dmlHxUh_qlMDk4Lj1iuVM",
        "focus": 1.91322423296813,
        "gap": 10.012445544345068
      },
      "endBinding": {
        "elementId": "12rFl0BdHPQreCuhi-6zt",
        "focus": 0.6638206961618233,
        "gap": 8.133318938749653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "KtWSbiB14DcdwrFYODWOg",
      "type": "text",
      "x": 113.4972602826619,
      "y": -931.7227050316003,
      "width": 21.459854125976562,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 221493348,
      "version": 343,
      "versionNonce": 1892129675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmGQAojWmZix00dgvdLs7",
      "type": "text",
      "x": 155.62892025443782,
      "y": -932.2844090676417,
      "width": 20.503005981445312,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1583811556,
      "version": 350,
      "versionNonce": 872542763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4exyGseofeFD8suBqcokh",
      "type": "ellipse",
      "x": 84.847718644292,
      "y": -946.8900854780234,
      "width": 137.63006781186425,
      "height": 104.48649744366085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1692659556,
      "version": 363,
      "versionNonce": 1459123403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nifX4MedkQE1I8ASIUvn2",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false
    },
    {
      "id": "nifX4MedkQE1I8ASIUvn2",
      "type": "arrow",
      "x": 168.1333092340713,
      "y": -837.6320873901226,
      "width": 11.929192774805927,
      "height": 40.73070498284039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1626890980,
      "version": 753,
      "versionNonce": 1151909413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.929192774805927,
          40.73070498284039
        ]
      ],
      "startBinding": {
        "elementId": "4exyGseofeFD8suBqcokh",
        "focus": 0.0264860448755962,
        "gap": 5.866848087952544
      },
      "endBinding": {
        "elementId": "sYWLz1s0CRGRJC3arWvqb",
        "focus": 0.021951795129006937,
        "gap": 14.146996354256544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "fixedSegments": null
    },
    {
      "id": "LzyVLS7NENY3cR93mA7SK",
      "type": "text",
      "x": 156.75241404360222,
      "y": -807.068031080719,
      "width": 46.60113525390625,
      "height": 20.333297346873678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1496475236,
      "version": 361,
      "versionNonce": 1337853099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nifX4MedkQE1I8ASIUvn2",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 16.266637877498944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYWLz1s0CRGRJC3arWvqb",
      "type": "rectangle",
      "x": 104.25498411739522,
      "y": -782.7543860530257,
      "width": 190.49009151922294,
      "height": 121.38200974177244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1382021604,
      "version": 552,
      "versionNonce": 1989031755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nifX4MedkQE1I8ASIUvn2",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false
    },
    {
      "id": "KKvf4UN7M3OaouPaa50EN",
      "type": "text",
      "x": 121.97505708324604,
      "y": -767.9197833905403,
      "width": 116.62382507324219,
      "height": 92.32043778806766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 126819684,
      "version": 552,
      "versionNonce": 1025187979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "class NODE {\n    public:\n    int data;\n    NODE *next;\n};",
      "fontSize": 14.771270046090827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class NODE {\n    public:\n    int data;\n    NODE *next;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fqxi3fuBiweguXV7w8tD",
      "type": "rectangle",
      "x": 102.36428244850083,
      "y": -916.4141662223024,
      "width": 84.35223591603516,
      "height": 41.75437914203387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 571330788,
      "version": 901,
      "versionNonce": 362600235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false
    },
    {
      "id": "coHt_Lzg1pAe0zYYncOOO",
      "type": "line",
      "x": 140.3227709129065,
      "y": -915.9923871840228,
      "width": 0,
      "height": 43.44140680610115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1902777444,
      "version": 784,
      "versionNonce": 1844361675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.44140680610115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rSIWSdTs2Pc9w61Rfi0Lb",
      "type": "text",
      "x": 117.66676738618634,
      "y": -908.6735153614978,
      "width": 8.102487239355671,
      "height": 23.72407540140144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 594667492,
      "version": 720,
      "versionNonce": 858474603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.979260321121153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHVtHOly9dD45_bVqyKFA",
      "type": "text",
      "x": 157.4297629100716,
      "y": -902.083494416664,
      "width": 16.4057012339634,
      "height": 10.544033511733973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FqaFcO5_x1B1CfR_c4ZeJ"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2083736420,
      "version": 789,
      "versionNonce": 1260192523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 8.435226809387178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hA74Loyu11Zkkg0iVgZ-",
      "type": "text",
      "x": 103.28649553196772,
      "y": -870.6882926065266,
      "width": 16.303924560546875,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 234634980,
      "version": 344,
      "versionNonce": 565836875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9fmg-SZrJkvnprzeYUzi",
      "type": "rectangle",
      "x": 312.23918157332946,
      "y": -952.9283197470331,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1901773412,
      "version": 1197,
      "versionNonce": 23739115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        },
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false
    },
    {
      "id": "cwW6XGnSCKACGrrn8ay4b",
      "type": "line",
      "x": 354.0676435141559,
      "y": -952.4635391626678,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2099041764,
      "version": 1076,
      "versionNonce": 165258635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MeOlHA5Upvbz_p6UcFlM6",
      "type": "text",
      "x": 325.1695262920206,
      "y": -941.0279316312378,
      "width": 14.636993408203125,
      "height": 26.14281087455187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2119203172,
      "version": 793,
      "versionNonce": 843234347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.914248699641497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNGT17Bq4O-C0TnsEtYNw",
      "type": "text",
      "x": 370.1099635952481,
      "y": -934.3278187601279,
      "width": 17.98541259765625,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kwdtxO0Kr4BDpDOc0pvW2"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1883483364,
      "version": 802,
      "versionNonce": 646971083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Siw6WN7FWNIx60W-dzNYb",
      "type": "text",
      "x": 317.7258558715615,
      "y": -907.1107040923027,
      "width": 18.07830810546875,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 881094756,
      "version": 420,
      "versionNonce": 1710295051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NyavFy_seiub7sl6eY15",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WB3aKGQ3EnY-sTOVo9cZ",
      "type": "rectangle",
      "x": 482.01528210628027,
      "y": -984.386569071726,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oo9DbqnVf4Z0oF53DoZPl",
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1256244196,
      "version": 1089,
      "versionNonce": 1091617099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false
    },
    {
      "id": "C8ivC5tquAofqKD6hjM--",
      "type": "line",
      "x": 513.8090320602885,
      "y": -986.1112269789437,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oo9DbqnVf4Z0oF53DoZPl",
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 157722468,
      "version": 907,
      "versionNonce": 1939890155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8bD9kglix6psBKg_TdxX8",
      "type": "text",
      "x": 490.45173738539563,
      "y": -972.4862130998363,
      "width": 12.713272094726562,
      "height": 26.142810874551866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oo9DbqnVf4Z0oF53DoZPl",
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1415846628,
      "version": 732,
      "versionNonce": 2080582283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "immj6pwd7KDYeZpQ1kclp",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20.914248699641494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFQMwTy42nZLsx84R7tMt",
      "type": "text",
      "x": 524.1570653628166,
      "y": -965.5941413639516,
      "width": 21.908557474113156,
      "height": 11.619027055356385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "O7JKQTejJeYvjxuezWHpI"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1449598564,
      "version": 713,
      "versionNonce": 1708934091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 9.295221644285109,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VXWSXhwLaAxmq81HlmliP",
      "type": "text",
      "x": 484.0665891748464,
      "y": -935.8652061198154,
      "width": 17.98541259765625,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 943567332,
      "version": 477,
      "versionNonce": 685216363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrMi6dHWmXnFKUBZo_7a4",
      "type": "rectangle",
      "x": 399.6323366374422,
      "y": -832.0346382018704,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pnJVwWqZ0iCAAVi4oCO51",
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1492505956,
      "version": 1487,
      "versionNonce": 414190859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WR5CaQpn9k4lW4VH_glqZ",
          "type": "arrow"
        },
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false
    },
    {
      "id": "3KfS7PtOucqWY0s5izyuz",
      "type": "line",
      "x": 441.4607985782687,
      "y": -831.569857617505,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pnJVwWqZ0iCAAVi4oCO51",
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 98404580,
      "version": 1365,
      "versionNonce": 2027959211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "F2dqT_kH86pZLipa3GW-b",
      "type": "text",
      "x": 412.000977320092,
      "y": -822.3812805229446,
      "width": 12.232345581054688,
      "height": 26.14281087455187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pnJVwWqZ0iCAAVi4oCO51",
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 847432804,
      "version": 1086,
      "versionNonce": 965903947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WR5CaQpn9k4lW4VH_glqZ",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20.914248699641497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmlHxUh_qlMDk4Lj1iuVM",
      "type": "text",
      "x": 461.4354326385179,
      "y": -819.4214906223112,
      "width": 15.729170199546145,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "z6n1x-XY9l-uAr8JX7GQZ"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 817078244,
      "version": 1107,
      "versionNonce": 949464971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "104",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gu9Ip1oZSuRwfiSaG5iQK",
      "type": "text",
      "x": 405.81958891871113,
      "y": -781.5198103803373,
      "width": 18.245529174804688,
      "height": 11.61902705535639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1753088868,
      "version": 590,
      "versionNonce": 282298571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439448,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 9.295221644285112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JKaFwv81v2K-sH_mG7Ln",
      "type": "rectangle",
      "x": 696.4799719461748,
      "y": -992.3283783025017,
      "width": 92.95218098439453,
      "height": 46.01135423090262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OQivV8m3QTX9-3or837J-",
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 271578852,
      "version": 1046,
      "versionNonce": 1587427179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783868439448,
      "link": null,
      "locked": false
    },
    {
      "id": "v8MdGXQGhhq4n2eMd8uwA",
      "type": "line",
      "x": 738.3084338870012,
      "y": -991.8635977181364,
      "width": 0,
      "height": 47.87037905760852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OQivV8m3QTX9-3or837J-",
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1683454564,
      "version": 925,
      "versionNonce": 140120587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87037905760852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "12rFl0BdHPQreCuhi-6zt",
      "type": "text",
      "x": 709.9720207009073,
      "y": -983.7985358420106,
      "width": 12.922378540039062,
      "height": 26.14281087455187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OQivV8m3QTX9-3or837J-",
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1606585828,
      "version": 571,
      "versionNonce": 1325504683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkMRG4q5IaouysAB6enPu",
          "type": "arrow"
        }
      ],
      "updated": 1783868439449,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20.914248699641497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhWNHBPmjnqszsvmpWRY3",
      "type": "text",
      "x": 748.1714524106078,
      "y": -975.782938173056,
      "width": 36.51410530887244,
      "height": 11.619027055356387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "igKhdcP0r6h4hUVah8Rl5"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1937715556,
      "version": 654,
      "versionNonce": 275622379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439449,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 9.29522164428511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tYZ70-SLnBZs6fDUI6aYT",
      "type": "text",
      "x": 707.5097664256732,
      "y": -940.9771335708901,
      "width": 15.570022583007812,
      "height": 11.61902705535639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1054565604,
      "version": 633,
      "versionNonce": 1687630987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439449,
      "link": null,
      "locked": false,
      "text": "104",
      "fontSize": 9.295221644285112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Axu4_P6CHE6saeWF2k9A",
      "type": "rectangle",
      "x": 519.8417153506111,
      "y": -773.6560978569667,
      "width": 278.80755130411444,
      "height": 164.7512309215722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1197811812,
      "version": 638,
      "versionNonce": 477522731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439449,
      "link": null,
      "locked": false
    },
    {
      "id": "vDwmXggIqXm-J0ldz4uxv",
      "type": "text",
      "x": 541.6020150056555,
      "y": -759.4555096705166,
      "width": 250.9766387939453,
      "height": 26.391316098384962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 820673508,
      "version": 569,
      "versionNonce": 209046987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439449,
      "link": null,
      "locked": false,
      "text": "Operation on Linked List",
      "fontSize": 21.11305287870797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation on Linked List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGamS-djW3tD_oiMngXWO",
      "type": "text",
      "x": 553.90337442908,
      "y": -722.6692631025037,
      "width": 137.34025449620617,
      "height": 79.21440382763444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1970888548,
      "version": 662,
      "versionNonce": 397401195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783868439449,
      "link": null,
      "locked": false,
      "text": "1. Insertion\n2. Deletion\n3. Searching\n4. Update",
      "fontSize": 15.842880765526889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Insertion\n2. Deletion\n3. Searching\n4. Update",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}